- name: Install Questa_Base 2023.4
  ansible.builtin.command:
    cmd: "{{ansible_env.HOME}}/waiter-dev/waiter-dev/questa_base_2023.4/install.sh"
    creates: /tools/Simens/Questa/Base/2023.4/questa_base/bin/vsim