- name: Deploy octoprint api key
  ansible.builtin.script:
    cmd: scripts/deploy_octoprint_api_key.sh
    creates: "{{ansible_env.HOME}}/waiter/.secrets/octoprint_api_key.env"
    executable: /bin/bash
    chdir: "{{ansible_env.HOME}}/waiter"