- name: Clone verilator
  tags: [test]
  ansible.builtin.git:
    depth: 1
    dest: "{{ansible_env.HOME}}/installers/verilator"
    repo: https://github.com/verilator/verilator.git
    single_branch: yes
    version: v5.030
- name: Autoconfigure
  ansible.builtin.command:
    chdir: "{{ansible_env.HOME}}/installers/verilator"
    cmd: autoconf
    creates: "{{ansible_env.HOME}}/installers/verilator/configure"
